<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/soccer_toolbar_menu"
    android:title="Soccer"
    android:orderInCategory="10">
    <item
        android:id="@+id/soccer_activity"
        app:showAsAction="always"
        android:title="soccer"
        android:icon="@drawable/soccer_ball"
        />
    <item
        android:id="@+id/soccer_about"
        android:title="@string/soccer_toolbar_About"
        app:showAsAction="never"
        />
</menu>