<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/soccer_toolbar_menu"
    android:title="Soccer"
    android:orderInCategory="10"
    >
    <!--android:icon="@drawable/ic_launcher_background"-->

    <item
        android:id="@+id/soccer_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="@android:drawable/ic_search_category_default"
        app:showAsAction="always|collapseActionView"
        android:title="Search"
        />
    <item
        android:id="@+id/soccer_about"
        android:title="About"
        app:showAsAction="never"
        />

</menu>