<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/soccer_toolbar_menu"
    android:title="Soccer"
    android:orderInCategory="10"
    >
    <!--android:icon="@drawable/ic_launcher_background"-->

    <item android:id="@+id/itemCar"
        android:title="Car app"
        android:icon="@drawable/car"
        android:orderInCategory="1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/soccer_activity_main"
        app:showAsAction="always"
        android:title="soccer"
        android:orderInCategory="2"
        android:icon="@drawable/soccer_ball"
        />
    <item android:id="@+id/itemTrivia"
        android:title="Trivia app"
        android:icon="@drawable/trivia"
        android:orderInCategory="3"
        app:showAsAction="always"/>

    <item android:id="@+id/itemSong"
        android:title="Song app"
        android:icon="@drawable/guitar"
        android:orderInCategory="4"
        app:showAsAction="always"/>

    <item
        android:id="@+id/soccer_about"
        android:title="@string/soccer_toolbar_About"
        app:showAsAction="never"
        />

</menu>