<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:supportsRtl="true">

    <item
        android:id="@+id/help"
        android:title="@string/Songster_menu_help"
        android:orderInCategory="1"
        android:visible="true"
        app:showAsAction="always"
        android:icon="@drawable/about"
        />

    <item android:id="@+id/itemCar"
        android:title="Car app"
        android:icon="@drawable/car"
        android:orderInCategory="2"
        app:showAsAction="always"/>

    <item android:id="@+id/itemSoccer"
        android:title="Soccer app"
        android:icon="@drawable/soccer_ball_icon"
        android:orderInCategory="3"
        app:showAsAction="always"/>

    <item android:id="@+id/itemTrivia"
        android:title="Trivia app"
        android:icon="@drawable/trivia"
        android:orderInCategory="4"
        app:showAsAction="always"/>

    <item android:id="@+id/itemSong"
        android:title="Song app"
        android:icon="@drawable/guitar"
        android:orderInCategory="5"
        app:showAsAction="always"/>

    <item
        android:id="@+id/about"
        android:title="@string/Songster_menu_about"
        android:orderInCategory="2"
        android:visible="true"
        app:showAsAction="never"
        android:icon="@drawable/about"
        />




</menu>