<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:longClickable="true"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:layout_height="fill_parent"
    android:id="@+id/counter_layout"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:id="@+id/unanswered"
        android:text="Unaswered Questions"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:id="@+id/correct_answer"
        android:text="Correct Answer"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:id="@+id/incorrect_answer"
        android:text="Incorrect Answer"
        android:textSize="18dp" />


    <!--    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

           &lt;!&ndash; <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rBooleanGroup">

                <RadioButton
                    android:id="@+id/trueRadio"
                    android:layout_width="482dp"
                    android:layout_height="76dp"
                    android:layout_weight="1"
                    android:text="True" />

                <RadioButton
                    android:id="@+id/falseRadio"
                    android:layout_width="487dp"
                    android:layout_height="76dp"
                    android:layout_weight="1"
                    android:text="False" />

            </RadioGroup>&ndash;&gt;
        </LinearLayout>-->
</LinearLayout>