<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/game"
    android:orientation="vertical"
    >
    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        style="?android:attr/progressBarStyleHorizontal"
        />
    <ListView
        android:id="@+id/triviaListView"
        android:layout_below="@id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="600dp" />

    <!--<Button
        android:id="@+id/prev_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/triviaListView"
        android:text="prev"/>
    &lt;!&ndash;android:layout_toEndOf="@id/message_input"
    &ndash;&gt;-->
    <Button
        android:id="@+id/submit_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/triviaListView"
        android:text="submit" />

</RelativeLayout>