<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/soccer_detail">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/soccer_toolbar"/>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/soccer_drawer_layout"
        android:layout_below="@id/soccer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frame"
                android:layout_above="@+id/soccer_saveButton">

            </FrameLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="@string/soccer_detail_SAVE"
                android:id="@+id/soccer_saveButton"
                android:layout_toLeftOf="@id/strut"
                />
            <TextView
                android:id="@+id/strut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text=" "/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/soccer_urlButton"
                android:layout_toRightOf="@+id/strut"
                android:text="@string/soccer_detail_GOTOWEB"
                />
        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:id="@+id/soccer_nav_view"
            app:menu="@menu/soccer_nav_actions"
            app:headerLayout="@layout/soccer_nav_head_layout"
            />
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>