<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/trivia"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/goToTrivia"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:text="Go to trivia"></Button>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/goToTrivia"
        android:visibility="visible" />



</LinearLayout>