<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoccerFragment">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Article"
        android:id="@+id/soccer_toolbar_menu_general"/>
    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/soccer_fragment_headlineImage"
        android:layout_below="@+id/soccer_toolbar_menu_general"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/soccer_title"
        android:hint="Title here"
        android:layout_below="@+id/soccer_fragment_headlineImage"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/soccer_id"
        android:layout_below="@id/soccer_title"
        android:hint="ID="
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/soccer_id"
        android:id="@+id/soccer_link"
        android:hint="Link"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/soccer_link"
        android:id="@+id/soccer_description"
        android:hint="Description"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/soccer_date"
        android:layout_below="@+id/soccer_description"
        android:hint="date"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="SAVE"
        android:id="@+id/soccer_saveButton"
        android:layout_toLeftOf="@id/strut"
        />
    <TextView
        android:id="@+id/strut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text=" "/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/soccer_urlButton"
        android:layout_toRightOf="@+id/strut"
        android:text="GO TO WEB"
        />
</RelativeLayout>